<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">

        <title>odin-recipes</title>
        <link rel="stylesheet" href="index.css">

    </head>

    <body>

        <h1>Odin Recipes</h1>

        <ul>

            <li><a href="recipes/tea-punch.html" id="tea-punch">Tea Punch Recipe</a></li>
            <br>
            <br>
            <li><a href="recipes/chapati.html" id="chapati">Quick Whole Wheat Chapati Recipe</a></li>
            <br>
            <br>
            <li><a href="recipes/grilled-pizza-bianca.html" id="pizza">Grilled-Pizza-Bianca</a></li>
            
            
        </ul>
        

    </body>
</html>

